.avatar
  height: 36px
  width: 36px
  border-radius: 50%
  margin-left: 10px

.logout-select
  visibility: hidden
  height: 0
  width: 0


span.select-option
  font-size: 1rem

.custom-snackbar
  color: #e91e63
  font-weight: 1.2rem

::ng-deep .warning
  font-size: 1.5rem
