/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/indigo-pink.css'
*
  box-sizing: border-box

html, body
  text-rendering: geometricPrecision
  height: 100%
  width: 100%
  overflow: hidden
  margin: 0
  padding: 0

menu
  padding: 0
  margin: 0

